1:/**
2: * S31 v3 - Risk + OS motor (Node + postgres.js + config_scores).
3: * Modelo: S31_REFATOR_FINAL_RISK_OPP_v3.md
4: */
5:import './env'
6:import postgres, { type JSONValue } from 'postgres'
7:import type { ScoreResult } from './scoreEngine'
8:import type { DimensaoOutput, SubfatorOutput } from './scoringS31BreakdownTypes'
9:
10:export type { DimensaoOutput, SubfatorOutput } from './scoringS31BreakdownTypes'
11:
12:function fmtKm(n: number): string {
13:  return n.toLocaleString('pt-BR', { minimumFractionDigits: 1, maximumFractionDigits: 1 })
14:}
15:
16:function classifyLabelRisk(bruto0_100: number): string {
17:  if (bruto0_100 < 40) return 'Risco baixo'
18:  if (bruto0_100 < 70) return 'Risco médio'
19:  return 'Risco alto'
20:}
21:
22:function classifyLabelOpp(bruto0_100: number): string {
23:  if (bruto0_100 < 25) return 'Oportunidade baixa'
24:  if (bruto0_100 < 50) return 'Oportunidade média'
25:  if (bruto0_100 < 75) return 'Oportunidade alta'
26:  return 'Oportunidade muito alta'
27:}
28:
29:function biomaCoef(b: string | null | undefined): number {
30:  if (!b) return 1
31:  const k = b.trim()
32:  const o: Record<string, number> = {
33:    Amazonia: 1.3,
34:    'Amazônia': 1.3,
35:    'MATA ATLANTICA': 1.2,
36:    'MATA ATLÂNTICA': 1.2,
37:    Pantanal: 1.25,
38:    Cerrado: 1.1,
39:    Caatinga: 1,
40:    Pampa: 1,
41:  }
42:  return o[k] ?? 1
43:}
44:
45:function warnCoerenciaDimensao(label: string, d: DimensaoOutput) {
46:  const soma = d.subfatores.reduce((s, r) => s + r.valor, 0)
47:  if (Math.abs(soma - d.valor) > 0.5)
48:    console.warn(
49:      '[scoringMotorS31] Coerência ' + label + ': Σ subfatores.valor=' + soma.toFixed(3) + ' vs dimensão.valor=' + d.valor,
50:    )
51:}
52:
53:const dbUrl = process.env.DATABASE_URL ?? process.env.VITE_DATABASE_URL
54:let _sql: ReturnType<typeof postgres> | null = null
55:function getSql() {
56:  if (!dbUrl) throw new Error('DATABASE_URL or VITE_DATABASE_URL required for S31')
57:  if (!_sql) {
58:    _sql = postgres(dbUrl, {
59:      max: 20,
60:      idle_timeout: 0,
61:      connect_timeout: 60,
62:      prepare: false,
63:      ssl: /supabase|amazonaws/i.test(dbUrl) ? 'require' : false,
64:    })
65:  }
66:  return _sql
67:}
68:
69:export type ProcessoMotorRow = {
70:  id: string
71:  numero: string
72:  uf: string | null
73:  municipio_ibge: string | null
74:  substancia: string | null
75:  substancia_familia: string | null
76:  fase: string | null
77:  regime: string | null
78:  area_ha: number | null
79:  app_overlap_pct: number | null
80:  bioma_territorial: string | null
81:  ativo_derivado: boolean
82:  situacao: string | null
83:  geog: unknown
84:  amb_ti_sobrepoe: boolean | null
85:  amb_quilombola_sobrepoe: boolean | null
86:  amb_uc_pi_sobrepoe: boolean | null
87:  amb_assentamento_sobrepoe: boolean | null
88:  amb_assentamento_2km: boolean | null
89:  amb_app_sobrepoe: boolean | null
90:  amb_uc_us_5km: boolean | null
91:  amb_aquifero_5km: boolean | null
92:  alvara_validade: string | null
93:  gu_validade: string | null
94:  ral_ultimo_data: string | null
95:  inicio_lavra_data: string | null
96:  portaria_lavra_data: string | null
97:  pendencias_abertas: number | null
98:  ultimo_evento_data: string | null
99:  capag_nota: string | null
100:  idh_municipio: number | null
101:  pib_pc_municipio: number | null
102:  densidade_demografica: number | null
103:  autonomia_fiscal_ratio: number | null
104:  incentivo_b7: number | null
105:  receita_tributaria: number | null
106:  divida_consolidada: number | null
107:}
108:
109:export type LayerRow = {
110:  tipo: string
111:  nome: string
112:  distancia_km: number
113:  sobreposicao_pct: number | null
114:}
115:
116:export type SubData = {
117:  gap_pp: number | null
118:  preco_brl: number | null
119:  preco_usd: number | null
120:  tendencia: string | null
121:  val_reserva_brl_ha: number | null
122:  mineral_critico_2025: boolean | null
123:}
124:
125:/** Caches de leitura para recálculo em massa (config, substâncias, CPT, incentivos, BNDES). */
126:export type S31MassCaches = {
127:  configByAba: Record<string, unknown>
128:  subByUpper: Map<string, SubData>
129:  cptByUf: Map<string, number>
130:  incentivoB7ByUf: Map<string, number | null>
131:  linhasBndes: Array<{ minerais_elegiveis?: string | null; linha?: string | null }>
132:}
133:
134:let sessionMassCaches: S31MassCaches | null = null
135:
136:const FASE_MAP: Record<string, string> = {
137:  'CONCESSAO DE LAVRA': 'lavra',
138:  LAVRA: 'lavra',
139:  'LAVRA GARIMPEIRA': 'lavra',
140:  'REQUERIMENTO DE LAVRA': 'concessao',
141:  'DIREITO DE REQUERER A LAVRA': 'concessao',
142:  LICENCIAMENTO: 'concessao',
143:  'AUTORIZACAO DE PESQUISA': 'pesquisa',
144:  PESQUISA: 'pesquisa',
145:  'REQUERIMENTO DE PESQUISA': 'requerimento',
146:  DISPONIBILIDADE: 'encerrado',
147:  'APTO PARA DISPONIBILIDADE': 'encerrado',
148:}
149:
150:function mapFase(f: string): string {
151:  return FASE_MAP[f.toUpperCase().trim()] ?? 'requerimento'
152:}
153:
154:const MS_DIA = 86_400_000
155:function diasDesde(iso: string | null | undefined): number | null {
156:  if (iso == null || iso === '') return null
157:  const d = new Date(String(iso))
158:  if (Number.isNaN(d.getTime())) return null
159:  return Math.floor((Date.now() - d.getTime()) / MS_DIA)
160:}
161:function semPrazoAlvara(r: string | null): boolean {
162:  if (!r) return false
163:  const x = r.toLowerCase()
164:  return x.includes('disponibilidade') || (x.includes('concess') && x.includes('lavra'))
165:}
166:function diasAteCaducidade(al: string | null, regime: string | null): number | null {
167:  if (semPrazoAlvara(regime)) return null
168:  if (!al) return null
169:  const v = new Date(al)
170:  if (Number.isNaN(v.getTime())) return null
171:  return Math.floor((v.getTime() - Date.now()) / MS_DIA)
172:}
173:
174:const SCORE_SUB: Record<string, number> = { OURO: 50, 'MINERIO DE OURO': 50, FERRO: 25, 'TERRAS RARAS': 68 }
175:const SCORE_FASE_OS: Record<string, number> = {
176:  lavra: 100,
177:  concessao: 80,
178:  pesquisa: 50,
179:  requerimento: 25,
180:  encerrado: 5,
181:}
182:
183:let cfgCache: Record<string, unknown> | null = null
184:export async function loadConfigScores(): Promise<Record<string, unknown>> {
185:  if (sessionMassCaches) return sessionMassCaches.configByAba
186:  if (cfgCache) return cfgCache
187:  const s = getSql()
188:  const rows = await s`SELECT aba, dados FROM config_scores`
189:  cfgCache = {}
190:  for (const r of rows as unknown as { aba: string; dados: unknown }[]) {
191:    cfgCache[r.aba] = r.dados
192:  }
193:  return cfgCache
194:}
195:
196:function pickSubScore(n: string | null, cfg: Record<string, unknown> | null): number {
197:  if (!n) return 50
198:  const u = n.replace(/^MIN[EI]RIO DE /i, '').trim().toUpperCase()
199:  if (SCORE_SUB[u] != null) return SCORE_SUB[u]!
200:  const t = cfg && cfg['2_RS_GEOLOGICO']
201:  if (Array.isArray(t)) {
202:    for (const row of t) {
203:      if (Array.isArray(row) && row.length >= 2) {
204:        const a = String(row[0] ?? '').toUpperCase()
205:        const b = Number(row[1])
206:        if (a && (a.includes(u) || u.includes(a))) return Number.isFinite(b) ? b : 50
207:      }
208:    }
209:  }
210:  return 50
211:}
212:
213:function capagScore(n: string | null | undefined): number {
214:  if (n == null || n === '') return 30
215:  const t = n.trim()
216:  const m: Record<string, number> = {
217:    'A+': 0, A: 5, 'B+': 10, B: 15, C: 50, D: 80, 'n.d.': 30, 'N.D.': 30, 'N.E.': 50, 'n.e.': 50,
218:  }
219:  return m[t] ?? 30
220:}
221:
222:function biomaMult(s: number, b: string | null | undefined): number {
223:  if (!b) return Math.min(100, Math.round(s))
224:  const k = b.trim()
225:  const o: Record<string, number> = {
226:    'Amazonia': 1.3, 'Amazônia': 1.3, 'MATA ATLANTICA': 1.2, 'MATA ATLÂNTICA': 1.2, Pantanal: 1.25, Cerrado: 1.1,
227:    Caatinga: 1, Pampa: 1,
228:  }
229:  return Math.min(100, Math.round(s * (o[k] ?? 1)))
230:}
231:
232:const ti = (l: LayerRow) => /ind[ií]gena|terra\s*ind/i.test(l.tipo)
233:const qx = (l: LayerRow) => /quilombol/i.test(l.tipo)
234:const ucpi = (l: LayerRow) => /uc\s*pi|PARNA|integral/i.test(l.tipo)
235:const uucs = (l: LayerRow) => /uc\s*us|apa|flona/i.test(l.tipo) && !ucpi(l)
236:const aqu = (l: LayerRow) => /aqu[ií]fer/i.test(l.tipo)
237:const mine = (ls: LayerRow[], p: (l: LayerRow) => boolean) => {
238:  const d = ls.filter(p).map((l) => l.distancia_km)
239:  return d.length ? Math.min(...d) : Number.POSITIVE_INFINITY
240:}
241:const ovl = (ls: LayerRow[], p: (l: LayerRow) => boolean, x: number) =>
242:  ls.some((l) => p(l) && (l.sobreposicao_pct ?? 0) >= x)
243:
244:export function dimGeologico(
245:  p: ProcessoMotorRow,
246:  cfg: Record<string, unknown> | null,
247:  options?: { returnSubfatores?: boolean },
248:): number | DimensaoOutput {
249:  const scoreSubst = pickSubScore(p.substancia, cfg)
250:  const scoreQual = 50
251:  const valor = Math.min(100, Math.round(0.5 * scoreSubst + scoreQual * 0.5))
252:  if (!options?.returnSubfatores) return valor
253:  const sf: SubfatorOutput[] = [
254:    {
255:      nome: 'Substância mineral',
256:      fonte: 'ANM/config_scores (2_RS_GEOLOGICO)',
257:      label: classifyLabelRisk(scoreSubst),
258:      texto:
259:        p.substancia != null && String(p.substancia).trim().length > 0
260:          ? `Substância declarada: "${String(p.substancia)}". Score de relevância ${fmtKm(scoreSubst)}.`
261:          : 'Substância não informada; score neutro no lookup.',
262:      valor: scoreSubst * 0.5,
263:      peso_pct: 0.5,
264:      valor_bruto: scoreSubst,
265:    },
266:    {
267:      nome: 'Qualidade da informação cadastral',
268:      fonte: 'Baseline cadastro S31 (50)',
269:      label: classifyLabelRisk(scoreQual),
270:      texto:
271:        scoreQual >= 40
272:          ? `Linha de base documental (${fmtKm(scoreQual)} pontos) incorporada ao consolidado.`
273:          : 'Dado não disponível sobre qualidade documental granular; baseline 50 pontos aplicada.',
274:      valor: scoreQual * 0.5,
275:      peso_pct: 0.5,
276:      valor_bruto: scoreQual,
277:    },
278:  ]
279:  const out: DimensaoOutput = { valor, subfatores: sf }
280:  warnCoerenciaDimensao('Geológico', out)
281:  return out
282:}
283:
284:export async function dimAmbiental(
285:  p: ProcessoMotorRow,
286:  ls: LayerRow[],
287:  options?: { returnSubfatores?: boolean },
288:): Promise<number | DimensaoOutput> {
289:  const want = !!options?.returnSubfatores
290:  const subs: SubfatorOutput[] = []
291:  const s = getSql()
292:  const t1 = ls.find(ti)
293:  const q1 = ls.find(qx)
294:  const ucp = ls.filter(ucpi)
295:  const tiS = p.amb_ti_sobrepoe === true || ovl(ls, ti, 100)
296:  const qS = p.amb_quilombola_sobrepoe === true || ovl(ls, qx, 100)
297:  const uS = p.amb_uc_pi_sobrepoe === true || ucp.some((u) => (u.sobreposicao_pct ?? 0) >= 100)
298:
299:  const fonteMix = 'ICMBio/FUNAI/INCRA/ANA + territorial_layers + SQL interno'
300:  const pushBio = (preBio: number, valorFinal: number) => {
301:    if (!want) return
302:    const coef = biomaCoef(p.bioma_territorial)
303:    subs.push({
304:      nome: 'Multiplicador de bioma',
305:      fonte: 'IBGE/bioma_territorial',
306:      label: '',
307:      texto:
308:        p.bioma_territorial != null && String(p.bioma_territorial).trim().length > 0
309:          ? `Bioma ${p.bioma_territorial}; coeficiente ${fmtKm(coef)}× aplicado sobre ${fmtKm(preBio)} → ${fmtKm(valorFinal)} (teto 100).`
310:          : `Bioma não informado; coeficiente 1,0×. ${fmtKm(preBio)} → ${fmtKm(valorFinal)}.`,
311:      valor: valorFinal - preBio,
312:      peso_pct: 1,
313:      valor_bruto: coef,
314:    })
315:  }
316:
317:  if (tiS || qS || uS) {
318:    const preBio = 100
319:    const valorFinal = biomaMult(100, p.bioma_territorial)
320:    if (!want) return valorFinal
321:    const partes: string[] = []
322:    if (tiS) partes.push('sobreposição com Terra Indígena homologada ou camada equivalente')
323:    if (qS) partes.push('sobreposição com comunidade quilombola ou camada equivalente')
324:    if (uS) partes.push('sobreposição com UC de Proteção Integral ou camada equivalente')
325:    subs.push({
326:      nome: 'Sobreposição ambiental (teto 100 antes do bioma)',
327:      fonte: fonteMix,
328:      label: classifyLabelRisk(100),
329:      texto: partes.length > 0 ? partes.join('; ') + '.' : 'Vetor de sobreposição calculado.',
330:      valor: preBio,
331:      peso_pct: 1,
332:      valor_bruto: 100,
333:    })
334:    pushBio(preBio, valorFinal)
335:    const out: DimensaoOutput = { valor: valorFinal, subfatores: subs }
336:    warnCoerenciaDimensao('Ambiental', out)
337:    return out
338:  }
339:
340:  let pt = 0
341:
342:  const pushDelta = (row: SubfatorOutput) => {
343:    if (row.valor === 0) return
344:    pt += row.valor
345:    if (want) subs.push(row)
346:  }
347:
348:  if (t1 && !tiS) {
349:    let delta = 0
350:    let bruto = 0
351:    let txt = ''
352:    if (t1.distancia_km <= 5) {
353:      delta = 50
354:      bruto = 50
355:      txt = `${t1.nome ?? 'Terra Indígena'} a ${fmtKm(t1.distancia_km)} km (≤ 5 km).`
356:    } else if (t1.distancia_km <= 10) {
357:      delta = 30
358:      bruto = 30
359:      txt = `${t1.nome ?? 'Terra Indígena'} a ${fmtKm(t1.distancia_km)} km (≤ 10 km).`
360:    } else if (t1.distancia_km <= 20) {
361:      delta = 15
362:      bruto = 15
363:      txt = `${t1.nome ?? 'Terra Indígena'} a ${fmtKm(t1.distancia_km)} km (≤ 20 km).`
364:    }
365:    pushDelta({
366:      nome: 'Proximidade a Terra Indígena',
367:      fonte: 'FUNAI/territorial_layers',
368:      label: classifyLabelRisk(bruto),
369:      texto:
370:        delta > 0
371:          ? txt
372:          : `Sem proximidade em faixa de pontuação; mais próximo: ${fmtKm(t1.distancia_km)} km.`,
373:      valor: delta,
374:      peso_pct: 1,
375:      valor_bruto: bruto,
376:    })
377:  }
378:
379:  const umin = ucp.length ? Math.min(...ucp.map((u) => u.distancia_km)) : Number.POSITIVE_INFINITY
380:  const ucNear = ucp.length ? ucp.reduce((a, b) => (a.distancia_km <= b.distancia_km ? a : b)) : null
381:  if (Number.isFinite(umin) && !uS) {
382:    let delta = 0
383:    let bruto = 0
384:    let txt = ''
385:    if (umin <= 5) {
386:      delta = 40
387:      bruto = 40
388:      txt = `${ucNear?.nome ?? 'UC PI'} a ${fmtKm(umin)} km (≤ 5 km).`
389:    } else if (umin <= 10) {
390:      delta = 20
391:      bruto = 20
392:      txt = `${ucNear?.nome ?? 'UC PI'} a ${fmtKm(umin)} km (≤ 10 km).`
393:    } else txt = `Sem UC de Proteção Integral próxima em faixa pontuada (${fmtKm(umin)} km).`
394:    pushDelta({
395:      nome: 'UC Proteção Integral próxima',
396:      fonte: 'ICMBio/territorial_layers',
397:      label: classifyLabelRisk(bruto),
398:      texto: delta > 0 ? txt : `Sem pontos: distância ${fmtKm(umin)} km.`,
399:      valor: delta,
400:      peso_pct: 1,
401:      valor_bruto: bruto,
402:    })
403:  }
404:
405:  if (q1 && !qS) {
406:    let delta = 0
407:    let bruto = 0
408:    let txt = ''
409:    if (q1.distancia_km <= 5) {
410:      delta = 45
411:      bruto = 45
412:      txt = `${q1.nome ?? 'Território quilombola'} a ${fmtKm(q1.distancia_km)} km (≤ 5 km).`
413:    } else if (q1.distancia_km <= 10) {
414:      delta = 25
415:      bruto = 25
416:      txt = `${q1.nome ?? 'Território quilombola'} a ${fmtKm(q1.distancia_km)} km (≤ 10 km).`
417:    }
418:    pushDelta({
419:      nome: 'Proximidade a território quilombola',
420:      fonte: 'INCRA/territorial_layers',
421:      label: classifyLabelRisk(bruto),
422:      texto: delta > 0 ? txt : `Sem quilombola em faixa pontuada (${fmtKm(q1.distancia_km)} km).`,
423:      valor: delta,
424:      peso_pct: 1,
425:      valor_bruto: bruto,
426:    })
427:  }
428:
429:  // Usa coluna geog precomputada (4326) + GIST em geo_sitios_arqueologicos — evita ST_Transform por linha
430:  if (p.geog != null) {
431:    const d0 = (await s`
432:      SELECT MIN(ST_Distance(p.geog, s.geog)) / 1000 AS d
433:      FROM processos p
434:      CROSS JOIN geo_sitios_arqueologicos s
435:      WHERE p.id = ${p.id}
436:        AND ST_DWithin(p.geog, s.geog, 5000)
437:    `) as { d: string | null }[]
438:    const dk = d0[0]?.d != null ? Number(d0[0].d) : null
439:    let dkPts = 0
440:    if (dk != null && Number.isFinite(dk)) {
441:      if (dk <= 1) dkPts = 30
442:      else if (dk <= 5) dkPts = 15
443:    }
444:    if (dkPts > 0 && dk != null)
445:      pushDelta({
446:        nome: 'Sítios arqueológicos próximos',
447:        fonte: 'IPHAN/geo_sitios_arqueologicos',
448:        label: classifyLabelRisk(dkPts),
449:        texto: `Sítio arqueológico a ${fmtKm(dk)} km (≤ ${dkPts === 30 ? '1' : '5'} km).`,
450:        valor: dkPts,
451:        peso_pct: 1,
452:        valor_bruto: dkPts,
453:      })
454:  }
455:
456:  const ap = p.app_overlap_pct
457:  if (ap != null) {
458:    let delta = 0
459:    if (ap > 10) delta = 25
460:    else if (ap >= 1) delta = 15
461:    else if (ap > 0) delta = 8
462:    pushDelta({
463:      nome: 'APP hídrica',
464:      fonte: 'ANA/geo_processos/overlap_pct',
465:      label: classifyLabelRisk(delta),
466:      texto:
467:        delta > 0
468:          ? `Sobreposição com APP ${fmtKm(ap)}%`
469:          : 'Sem sobreposição APP registrada sobre limiares de pontuação.',
470:      valor: delta,
471:      peso_pct: 1,
472:      valor_bruto: delta,
473:    })
474:  } else if (p.amb_app_sobrepoe)
475:    pushDelta({
476:      nome: 'APP hídrica',
477:      fonte: 'flags processo/motor',
478:      label: classifyLabelRisk(8),
479:      texto: 'Flag de sobreposição com APP.',
480:      valor: 8,
481:      peso_pct: 1,
482:      valor_bruto: 8,
483:    })
484:
485:  const usL = ls.filter((l) => uucs(l))
486:  if (usL.some((u) => (u.sobreposicao_pct ?? 0) > 0))
487:    pushDelta({
488:      nome: 'UC Uso Sustentável próxima (sobreposição)',
489:      fonte: 'ICMBio/territorial_layers',
490:      label: classifyLabelRisk(20),
491:      texto: 'Sobreposição com UC Uso Sustentável / APA etc.',
492:      valor: 20,
493:      peso_pct: 1,
494:      valor_bruto: 20,
495:    })
496:  else {
497:    const x = mine(ls, (l) => uucs(l) && !ucpi(l))
498:    if (Number.isFinite(x) && x <= 5)
499:      pushDelta({
500:        nome: 'UC Uso Sustentável próxima',
501:        fonte: 'ICMBio/territorial_layers',
502:        label: classifyLabelRisk(10),
503:        texto: `Infraestrutura UC/US a ${fmtKm(x)} km (≤ 5 km); sem sobrep. positiva.`,
504:        valor: 10,
505:        peso_pct: 1,
506:        valor_bruto: 10,
507:      })
508:  }
509:
510:  const beforeFloor = pt
511:  if (p.amb_uc_us_5km) pt = Math.max(pt, 10)
512:  const flo = pt - beforeFloor
513:  if (want && flo > 0)
514:    subs.push({
515:      nome: 'Piso de proximidade UC Uso Sustentável (5 km)',
516:      fonte: 'flags territorial',
517:      label: classifyLabelRisk(10),
518:      texto: `Flag amb_uc_us_5km aplica piso mínimo (+${fmtKm(flo)}) sem alteração da soma além da própria regra.`,
519:      valor: flo,
520:      peso_pct: 1,
521:      valor_bruto: 10,
522:    })
523:
524:  const a = ls.find(aqu)
525:  if (a) {
526:    let delta = 0
527:    let bruto = 0
528:    let txt = ''
529:    if ((a.sobreposicao_pct ?? 0) > 0) {
530:      delta = 15
531:      bruto = 15
532:      txt = 'Sobreposição com aquífero.'
533:    } else if (a.distancia_km <= 1) {
534:      delta = 10
535:      bruto = 10
536:      txt = `Aquífero a ${fmtKm(a.distancia_km)} km (≤ 1 km).`
537:    } else if (a.distancia_km <= 5) {
538:      delta = 5
539:      bruto = 5
540:      txt = `Aquífero a ${fmtKm(a.distancia_km)} km (≤ 5 km).`
541:    }
542:    pushDelta({
543:      nome: 'Aquífero subjacente',
544:      fonte: 'ANA/camadas hidrogeológicas',
545:      label: classifyLabelRisk(bruto),
546:      texto: delta > 0 ? txt : 'Sem aquífero em faixa pontuada.',
547:      valor: delta,
548:      peso_pct: 1,
549:      valor_bruto: bruto,
550:    })
551:  } else if (p.amb_aquifero_5km)
552:    pushDelta({
553:      nome: 'Aquífero subjacente',
554:      fonte: 'flags territorial',
555:      label: classifyLabelRisk(5),
556:      texto: 'Flag amb_aquifero_5km.',
557:      valor: 5,
558:      peso_pct: 1,
559:      valor_bruto: 5,
560:    })
561:
562:  const rawLin = pt
563:  const preBio = Math.min(100, rawLin)
564:  if (want && rawLin > 100)
565:    subs.push({
566:      nome: 'Teto da soma linear (100 pontos)',
567:      fonte: 'Regra motor S31 ambiental',
568:      label: '',
569:      texto: `Soma linear ${fmtKm(rawLin)} limitada a 100 antes do bioma.`,
570:      valor: preBio - rawLin,
571:      peso_pct: 1,
572:      valor_bruto: preBio - rawLin,
573:    })
574:
575:  const valorFinal = biomaMult(preBio, p.bioma_territorial)
576:  if (!want) return valorFinal
577:
578:  pushBio(preBio, valorFinal)
579:  const out: DimensaoOutput = { valor: valorFinal, subfatores: subs }
580:  warnCoerenciaDimensao('Ambiental', out)
581:  return out
582:}
583:
584:function cmu(p: ProcessoMotorRow, ls: LayerRow[]) {
585:  if (p.amb_assentamento_sobrepoe) return 85
586:  if (p.amb_assentamento_2km) return 60
587:  const a = Math.min(mine(ls, ti) || 9e9, mine(ls, qx) || 9e9)
588:  if (a < 5) return 65
589:  if (a < 10) return 35
590:  if (a < 20) return 15
591:  return 5
592:}
593:function idh0(x: number | null) {
594:  if (x == null) return 35
595:  if (x < 0.5) return 80
596:  if (x < 0.6) return 60
597:  if (x < 0.7) return 35
598:  if (x < 0.8) return 15
599:  return 5
600:}
601:function dns(x: number | null) {
602:  if (x == null) return 5
603:  if (x > 100) return 60
604:  if (x > 50) return 35
605:  if (x > 10) return 15
606:  return 5
607:}
608:function pib0(x: number | null) {
609:  if (x == null || x <= 0) return 35
610:  if (x < 8e4) return 20
611:  if (x < 1e5) return 50
612:  if (x < 15e4) return 60
613:  return 75
614:}
615:
616:export function dimSocial(
617:  p: ProcessoMotorRow,
618:  ls: LayerRow[],
619:  cpt: number,
620:  options?: { returnSubfatores?: boolean },
621:): number | DimensaoOutput {
622:  const c1 = cmu(p, ls)
623:  const c2 = Math.round(0.5 * idh0(p.idh_municipio) + 0.5 * pib0(p.pib_pc_municipio))
624:  const c3 = Math.min(100, Math.max(0, 30 + 70 * (cpt - 1)))
625:  const c4 = dns(p.densidade_demografica)
626:  const valor = Math.min(100, Math.round(c1 * 0.45 + c2 * 0.2 + c3 * 0.2 + c4 * 0.15))
627:  if (!options?.returnSubfatores) return valor
628:  const v1 = c1 * 0.45
629:  const v2 = c2 * 0.2
630:  const v3 = c3 * 0.2
631:  const v4 = c4 * 0.15
632:  const sumW = v1 + v2 + v3 + v4
633:  const adj = valor - sumW
634:  const sf: SubfatorOutput[] = [
635:    {
636:      nome: 'Comunidades vulneráveis',
637:      fonte: 'FUNAI/INCRA/ICMBio + CPT (cmu)',
638:      label: classifyLabelRisk(c1),
639:      texto:
640:        `Vulnerabilidade territorial composta (${fmtKm(c1)} pts componente; peso 45%).`,
641:      valor: v1 + (Math.abs(adj) > 1e-6 ? adj / 4 : 0),
642:      peso_pct: 0.45,
643:      valor_bruto: c1,
644:    },
645:    {
646:      nome: 'Socioeconômico do município',
647:      fonte: 'IBGE/SIM (IDH+PIB/hab blend)',
648:      label: classifyLabelRisk(c2),
649:      texto: `Blend IDH municipal + PIB per capita (${fmtKm(c2)} pontos interpolados).`,
650:      valor: v2 + (Math.abs(adj) > 1e-6 ? adj / 4 : 0),
651:      peso_pct: 0.2,
652:      valor_bruto: c2,
653:    },
654:    {
655:      nome: 'Conflitos territoriais (CPT)',
656:      fonte: 'CPT/uf',
657:      label: classifyLabelRisk(c3),
658:      texto: `Intensidade de conflitos (CPT) no estado; score ${fmtKm(c3)}.`,
659:      valor: v3 + (Math.abs(adj) > 1e-6 ? adj / 4 : 0),
660:      peso_pct: 0.2,
661:      valor_bruto: c3,
662:    },
663:    {
664:      nome: 'Densidade demográfica',
665:      fonte: 'IBGE censo→densidade',
666:      label: classifyLabelRisk(c4),
667:      texto: `Pressão populacional (${fmtKm(c4)}).`,
668:      valor: v4 + (Math.abs(adj) > 1e-6 ? adj / 4 : 0),
669:      peso_pct: 0.15,
670:      valor_bruto: c4,
671:    },
672:  ]
673:  const out: DimensaoOutput = { valor, subfatores: sf }
674:  warnCoerenciaDimensao('Social', out)
675:  return out
676:}
677:
678:function t0(d: number | null) { if (d == null) return 50; if (d > 365) return 80; if (d >= 180) return 50; if (d >= 30) return 20; return 5 }
679:function p0(n: number | null) { if (n == null) return 5; if (n >= 3) return 75; if (n === 2) return 50; if (n === 1) return 30; return 5 }
680:function c0(d: number | null, r: string | null, f: string) {
681:  if (d == null) return semPrazoAlvara(r) || f === 'encerrado' ? 5 : 50
682:  if (d < 0) return 90
683:  if (d < 180) return 85
684:  if (d <= 365) return 50
685:  return 10
686:}
687:function aut0(n: number, t: number) { return Math.min(100, n * 18 + Math.min(50, t / 5e4)) }
688:
689:export function dimRegul(
690:  p: ProcessoMotorRow,
691:  aut: { count: number; total: number },
692:  options?: { returnSubfatores?: boolean },
693:): number | DimensaoOutput {
694:  const f = mapFase(p.fase ?? '')
695:  const sp = p0(p.pendencias_abertas != null ? Number(p.pendencias_abertas) : 0)
696:  const sc = c0(diasAteCaducidade(p.alvara_validade, p.regime), p.regime, f)
697:  const st = t0(diasDesde(p.ultimo_evento_data))
698:  const sa = aut0(aut.count, aut.total)
699:  const sa2 = 5
700:  const cp = capagScore(p.capag_nota)
701:  let v = sp * 0.25 + sc * 0.2 + sa * 0.2 + st * 0.1 + sa2 * 0.1 + cp * 0.15
702:  if (sc >= 90 || sa >= 60) v = Math.max(v, 70)
703:  const valor = Math.min(100, Math.round(v * 10) / 10)
704:  if (!options?.returnSubfatores) return valor
705:  const p1 = sp * 0.25
706:  const p2 = sc * 0.2
707:  const p3 = sa * 0.2
708:  const p4 = st * 0.1
709:  const p5 = sa2 * 0.1
710:  const p6 = cp * 0.15
711:  const sumP = p1 + p2 + p3 + p4 + p5 + p6
712:  const adj = valor - sumP
713:  const sf: SubfatorOutput[] = [
714:    {
715:      nome: 'Pendências abertas',
716:      fonte: 'ANM/eventos + pendencias',
717:      label: classifyLabelRisk(sp),
718:      texto: `Pendências abertas → score ${fmtKm(sp)} (peso 25%).`,
719:      valor: p1 + adj / 6,
720:      peso_pct: 0.25,
721:      valor_bruto: sp,
722:    },
723:    {
724:      nome: 'Caducidade documental',
725:      fonte: 'alvará + regime',
726:      label: classifyLabelRisk(sc),
727:      texto: `Prazo / caducidade (${fmtKm(sc)}).`,
728:      valor: p2 + adj / 6,
729:      peso_pct: 0.2,
730:      valor_bruto: sc,
731:    },
732:    {
733:      nome: 'Autuações e débitos',
734:      fonte: 'ANM autuações',
735:      label: classifyLabelRisk(sa),
736:      texto: `Autuações (${aut.count}) e volume autuado (${fmtKm(aut.total)}).`,
737:      valor: p3 + adj / 6,
738:      peso_pct: 0.2,
739:      valor_bruto: sa,
740:    },
741:    {
742:      nome: 'Tempo do processo',
743:      fonte: 'último evento',
744:      label: classifyLabelRisk(st),
745:      texto: `Recência de movimentação (${fmtKm(st)}).`,
746:      valor: p4 + adj / 6,
747:      peso_pct: 0.1,
748:      valor_bruto: st,
749:    },
750:    {
751:      nome: 'Alertas Adoo',
752:      fonte: 'integração Adoo (placeholder)',
753:      label: '',
754:      texto: 'Integração pendente (score fixo 5 no componente bruto).',
755:      valor: p5 + adj / 6,
756:      peso_pct: 0.1,
757:      valor_bruto: sa2,
758:    },
759:    {
760:      nome: 'CAPAG do município',